### ISSUE TITLE
subscribe vector<ofVec3f> causes stack overflow

### ISSUE THREAD

**Issue by micuat** [2bbb/ofxPubSubOsc#3]
`vector<float>` works but `vector<ofVec3f>` doesn't.

```
ofxOscSubscriberExample_debug.exe!std::vector<ofxOscArg *,std::allocator<ofxOscArg *> >::size() Line 1086	C++
 	ofxOscSubscriberExample_debug.exe!ofxOscMessage::getNumArgs() Line 61	C++
 	ofxOscSubscriberExample_debug.exe!ofx::OscSubscriber::Parameter<std::vector<ofVec3f,std::allocator<ofVec3f> > >::setVec<3>(ofxOscMessage & message, unsigned int offset) Line 85	C++
 	ofxOscSubscriberExample_debug.exe!ofx::OscSubscriber::Parameter<std::vector<ofVec3f,std::allocator<ofVec3f> > >::set(ofVec3f & v, ofxOscMessage & message, unsigned int offset) Line 78	C++
 	ofxOscSubscriberExample_debug.exe!ofx::OscSubscriber::Parameter<std::vector<ofVec3f,std::allocator<ofVec3f> > >::setVec<3>(ofxOscMessage & message, unsigned int offset) Line 87	C++
 	ofxOscSubscriberExample_debug.exe!ofx::OscSubscriber::Parameter<std::vector<ofVec3f,std::allocator<ofVec3f> > >::set(ofVec3f & v, ofxOscMessage & message, unsigned int offset) Line 78	C++
 	ofxOscSubscriberExample_debug.exe!ofx::OscSubscriber::Parameter<std::vector<ofVec3f,std::allocator<ofVec3f> > >::setVec<3>(ofxOscMessage & message, unsigned int offset) Line 87	C++

...

ofxOscSubscriberExample_debug.exe!ofx::OscSubscriber::Parameter<std::vector<ofVec3f,std::allocator<ofVec3f> > >::set(ofVec3f & v, ofxOscMessage & message, unsigned int offset) Line 78	C++
 	ofxOscSubscriberExample_debug.exe!ofx::OscSubscriber::Parameter<std::vector<ofVec3f,std::allocator<ofVec3f> > >::set<ofVec3f>(std::vector<ofVec3f,std::allocator<ofVec3f> > & v, ofxOscMessage & m, unsigned int offset) Line 113	C++
 	ofxOscSubscriberExample_debug.exe!ofx::OscSubscriber::Parameter<std::vector<ofVec3f,std::allocator<ofVec3f> > >::set(ofxOscMessage & message) Line 24	C++
 	ofxOscSubscriberExample_debug.exe!ofx::OscSubscriber::update(ofEventArgs & args) Line 226	C++
```

**Comment by micuat** [comment]
publisher works for both `vector<float>` `vector<ofVec3f>`

**Comment by 2bbb** [comment]
thanks.
okay, i noticed…
i will fix it as soon as.

**Comment by 2bbb** [comment]
@micuat
maybe fixed on https://github.com/2bbb/ofxPubSubOsc/tree/dev/bugfix
please try it!

**Comment by 2bbb** [comment]
and, if you get correct result, please merge PR https://github.com/2bbb/ofxPubSubOsc/pull/4 !!

**Comment by micuat** [comment]
Merged. I'll soon update examples for `vector<ofVec3f>`

**Comment by micuat** [comment]
Examples are updated on https://github.com/2bbb/ofxPubSubOsc/tree/dev/visual_studio

Please merge if it works (and if it's ok for example)
